V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK

U delc%b		delc.adb		9de3ac17 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D delc.adb		20181015125107 b24f97c7
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20130104124955 8707cbf0
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valenu.ads		20090409150019 bb1a4295
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r23 2r6 2r31 3r6 3r29 91r4 131r4
X 4 a-flteio.ads
20K13*Float_Text_IO[10|45] 13|3w10 91r8 131r8
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 13|2w10 2r35 3r33
X 9 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r27
73I12*Field{integer}
166U14*New_Line 13|120s4 124s4 129s4 133s4 137s4 142s4
172V13*End_Of_Line{boolean} 13|35s17
206U14*Get 13|34s7
208U14*Put 13|46s7
242U14*Put 13|78s4 82s4 86s4 90s4 94s4 98s4 102s4 117s4 121s4 125s4 127s4
. 130s4 134s4 138s4 140s4 143s4 145s4
X 10 a-tiflio.ads
56U14*Get 13|91s22[4|20]
67U14*Put 13|131s22[4|20]
X 11 a-tiinio.ads
55U14*Get 13|83s4[5|18]
65U14*Put 13|122s4[5|18]
67i7 Width{9|73I12} 13|122r18[5|18]
X 13 delc.adb
5U11*DelC 5b11 158l5 158t9
9R9 String_Type 13e16 20r17 24r19 30r25 42r24 52r30 72r8
11a7 Text{string} 34m16 46r16 61r16 61r33 88r34 100r42 104r35
12i7 Length{integer} 37m12 45r21 56r12 56r28 60r21 88r45 100r53 104r46
15E9 Sex_Type 15e42 22r16 88r16 111r8 127r8
15n22 Male{15E9}
15n28 Female{15E9}
15n36 Other{15E9}
16E9 Species_Type 16e69 25r20 100r20 112r8 140r8
16n26 Human{16E9}
16n33 Elf{16E9}
16n38 Orc{16E9}
16n43 Halfling{16E9}
16n53 Ogre{16E9}
16n59 Lizardman{16E9}
17E9 Eye_Type 17e74 26r17 104r17 113r8 145r8
17n22 Blue{17E9}
17n28 Green{17E9}
17n35 Brown{17E9}
17n42 Gray{17E9}
17n48 Yellow{17E9}
17n56 Red{17E9}
17n61 Black{17E9}
17n68 Crazy{17E9}
18R9 Hero_Type 27e17 70r25 109r24 150r5
20r10 Name{9R9} 80m9 118r13
21i10 Age{integer} 84m9 122r13
22e10 Sex{15E9} 88m9 126r15
23f10 Weight{float} 92m9 131r31
24r10 HColor{9R9} 96m9 135r13
25e10 Species{16E9} 100m9 139r15
26e10 EyeC{17E9} 104m9 144r15
30U11 Get 30b11 30<15 39l5 39t8 79s4 87s4 95s4 99s4 103s4
30r15 Item{9R9} 34m11 34r11 37m7
33i8 I{integer} 34r21 37r22
42U11 Put 42b11 42>15 49l5 49t8 118s4 135s4
42r15 Item{9R9} 45r16 46r11
45i8 I{integer} 46r21
52V11 "="{boolean} 52b11 52>14 52>20 67l6 67t8
52r14 Left{9R9} 56r7 60r16 61r11
52r20 Right{9R9} 56r22 61r27
60i8 I{integer} 61r21 61r38
70U11 Get 70b11 70<15 106l5 106t8 155s4
70r15 Item{18R9} 80m4 84m4 88m4 92m4 96m4 100m4 104m4
72r4 ST{9R9} 79m8 80r17 87m8 88r31 88r42 95m8 96r19 99m8 100r39 100r50 103m8
. 104r32 104r43
73i4 I{integer} 83m8 84r16
74f4 F{float} 91m26 92r19
109U11 Put 109b11 109>15 147l5 147t8 156s4
109r15 Item{18R9} 118r8 122r8 126r10 131r26 135r8 139r10 144r10
111e4 XT{15E9} 126m4 127r23
112e4 ST{16E9} 139m4 140r27
113e4 EC{17E9} 144m4 145r23
150r1 HT{18R9} 155m8 156r8

